জামায়াতের সাথে ঐতিহাসিক ভাবেই বেগম খালেদা জিয়ার নেতৃত্বাধীন বিএনপির একটা রাজনৈতিক সুসম্পর্ক বজায় ছিল। এদেশের রাজনীতিতে পারস্পরিক যে শ্রদ্ধাবোধ ও ভিন্নমতের প্রতি সহানুভূতিশীল হওয়ার রীতি সেটা বেগম খালেদা জিয়ার বিএনপির মধ্যে প্রচলিত ছিল। যার কারণে উনার বার্ধক্যে ভীষণ অসুস্থাবস্থায় উনি যখন দেশে ছিলেন তখনও উনার সাথে কুশল বিনিময় করতে গিয়েছিলেন ডা. শফিকুর রহমানসহ অন্যান্য জামায়াত নেতৃবৃন্দ।

খালেদা জিয়ার সঙ্গে জামায়াতের আমিরের সাক্ষাৎ
জাগোনিউজ/০৬ আগস্ট ২০২৪
[https://www.jagonews24.com/national/news/959407]

সেনাকুঞ্জে খালেদা জিয়ার সঙ্গে জামায়াত আমিরের কুশল বিনিময়
যুগান্তর/২১ নভেম্বর ২০২৪
[https://www.jugantor.com/politics/881653]

হাসপাতালে খালেদা জিয়ার সঙ্গে দেখা করলেন জামায়াত নেতারা
ইত্তেফাক/১০ অক্টোবর ২০২৩
[https://www.ittefaq.com.bd/662486]
